server.port=8080


spring.mvc.locale-resolver=fixed

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB2
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

# Configure thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false
spring.mvc.static-path-pattern=/static/**
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl